# bif3-swe1-java

./: .gitignore  pom.xml
src/bif3/swe1/oop/: Main.java
src/bif3/swe1/oop/classes/: ClassWithMembers.java
src/bif3/swe1/oop/inheritance/: BaseClass.java  DerivedClass.java
src/bif3/swe1/oop/polymorphism/abstractbaseclass/: DerivedCompoundShape.java
src/main/java/bif3/swe1/tdd/: Main.java
src/main/java/bif3/swe1/tdd/combat/: Combat.java
src/main/java/bif3/swe1/tdd/fighter/: Darth.java  Fightable.java  FighterInterface.java  LightsaberFighter.java
src/main/java/bif3/swe1/tdd/weapon/: Lightsaber.java
src/test/java/bif3/swe1/oop/classes/: TestClassWithMembers.java
src/test/java/bif3/swe1/tdd/combat/: GameMechCombatTest.java  MoveCombatTest.java  WinnerCombatTest.java
src/test/java/bif3/swe1/tdd/weapon/: ExceptionLightsaberTest.java  FixtureLightsaberTest.java  SimpleLightsaberTest.java
